# InventoryManagementSystem

./: .dockerignore  Dockerfile  Dockerfile.txt  InvApp.csproj  Program.cs  app.db  appsettings.Development.json  azure-pipelines.yml
.github/workflows/: dotnet-ci.yml
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: ItemsController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20250925023515_Initial.Designer.cs  20250925023515_Initial.cs  20250925024558_InventoryDomain.Designer.cs  20250925024558_InventoryDomain.cs  20250925193922_InitialPostgres.Designer.cs  20250925193922_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  InventoryTransaction.cs  Item.cs  Warehouse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Items/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site-login.js
